# klib

./: .gitignore  CHANGELOG.md  README.md
Documentation/: Documentation.sln
Documentation/Net/: ContentLayout.content  Net.shfbproj
Framework/: KLib.Geometry.xml  KLib.Net.xml  KLib.Utilities.xml
Source/: KLib Documentation.shfbproj  KLib.sln
Source/Controls/: CollectionListBox.Designer.cs  CollectionListBox.cs  CollectionListBox.resx  ColorSlider.Designer.cs  ColorSlider.cs  Controls.csproj  DataGridViewNumericColumn.cs  DrawingControl.cs  EnumDropDown.cs  EnumDropDown.designer.cs  FileBrowser.cs  FileBrowser.designer.cs  FileBrowser.resx  Form1.Designer.cs  Form1.cs  Form1.resx  KCheckBox.cs  KCheckBox.resx  KColorBox.Designer.cs  KColorBox.cs  KColorDialog.Designer.cs  KColorDialog.cs  KNumericBox.Designer.cs  KNumericBox.cs  KResizableControl.Designer.cs  KResizableControl.cs  KTextBox.cs  KTextBox.designer.cs  KUserControl.cs  KUserControl.designer.cs  KUserListBox.cs  KUserListBox.designer.cs  KUserListBox.resx  LedBulb.cs  MessageBoxCenterer.cs  MessageBoxEx.cs  MsgBox.cs  README.md  TNumEditBox.cs  TNumEditDataGridViewElements.cs  (+4 more)
Source/Controls/Histogram/: AxisScale.cs  Histogram.cs  ThresholdBar.cs
Source/Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/CoreAudio/: CoreAudio.csproj  Utilities.cs
Source/Encryption Tool/: Encryption Tool.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Source/Geometry/: Geometry.cs  Geometry.csproj  KLib.Geometry.xml  KLib.pfx  KPointF.cs  RBCircle.cs  RBRectangle.cs  RotatedRectangle.cs
Source/MSGraph/: MSGraph.Data.AccountInfo.cs  MSGraph.Data.DriveItem.cs  MSGraph.Data.DriveItemContainer.cs  MSGraph.Data.MsalAccount.cs  MSGraph.GraphApp.cs  MSGraph.GraphClient.cs  MSGraph.TokenCacheHelper.cs  MSGraph.csproj  app.config  packages.config
Source/Net/: ARP.cs  ARPTable.cs  DEVELOPER_GUIDE.md  DiscoveredHost.cs  Discovery.cs  DiscoveryBeacon.cs  DiscoveryListener.cs  IPInfo.cs  KLib.Net.nuspec  KTcpClient.cs  KTcpListener.cs  Net.csproj  Ping.cs  README.md  ServerBeacon.cs  TcpMessage.cs  TcpMessageSystem.md  TcpMigration.md  packages.config
Source/Net/Properties/: AssemblyInfo.cs
Source/NetTestApp/: MainForm.Designer.cs  MainForm.cs  NetTestApp.csproj  Program.cs
Source/Signals/: Channel.cs  Gate.cs  Level.cs  Manager.cs  Signals.csproj
Source/SlackAPI/: AccessTokenResponse.cs  AuthedUser.cs  Block.cs  Channel.cs  ContextBlock.cs  ConversationsMembersResponse.cs  DefaultResponse.cs  DividerBlock.cs  FormattedMessage.cs  Message.cs  NameAndID.cs  Profile.cs  Publish.cs  SectionBlock.cs  SlackAPI.csproj  SlackClient.cs  Team.cs  TextElement.cs  User.cs  UsersConversationsResponse.cs  UsersInfoResponse.cs  View.cs
Source/SystemVolumePlugin/: SystemVolumePlugin.vcproj  UpgradeLog.htm
Source/Utilities/: Brightness.cs  BrightnessController.cs  Expressions.cs  ExtensionMethods.cs  HighPrecisionClock.cs  KLib.Expressions.cs  KLib.FileIO.cs  KLib.Geometry.cs  KLib.IO.File.cs  KLib.KFile.cs  KLib.KString.cs  KLib.Utilities.FileIO.cs  KLib.Utilities.cs  KLib.Windows.cs  README.md  Utilities.csproj  WindowsSettingsBrightnessController.cs
Source/Utilities/ComponentModel/: PropertySorter.cs  SortableExpandableObjectConverter.cs  SortableTypeConverter.cs
Source/Utilities/Crypto/: Crypto.PublicKey.cs  Crypto.cs
Source/Utilities/Expressions/: Audiograms.Audiogram.cs  Audiograms.AudiogramData.cs  ExpressionParser.cs  Expressions.cs  SerializeableDictionary.cs  Tokenizer.cs
Source/Utilities/Graphics/: KLib.XmlColor.cs  KPointF.cs  RBCircle.cs  RBRectangle.cs  RotatedRectangle.cs  Tools.cs  XmlColor.cs  ZedGraphUtils.cs
Source/Utilities/KMath/: GaussianRandom.cs  MathUtils.cs  RaisedCosineRandom.cs  TruncatedNormalRandom.cs
Source/Utilities/Math/: GaussianRandom.cs  Math.cs  RaisedCosineRandom.cs  TruncatedNormalRandom.cs
Source/Utilities/Properties/: AssemblyInfo.cs
Source/VolumeManager/: VolumeManager.cs  VolumeManager.csproj
Source/WindowsAPI/: KLib.WindowsAPI.cs  KLib.WindowsAPI.csproj
Source/WindowsVoice/: KLib.WindowsVoice.cs  WindowsVoice.csproj  WindowsVoice.sln
Source/ZedGraph/: ZedGraph.csproj
Source/ZedGraph/ZedGraph/: Fill.cs  GraphPane.cs  LogScale.cs  Scale.cs
Source/docs/: GeneralError.html
SystemVolumePlugin/: Plugin.cpp  Plugin.h  SystemVolumePlugin.sln  SystemVolumePlugin.vcxproj
Unit Tests/KLib.Test/: AudioForm.Designer.cs  AudioForm.cs  Controls Demo.Designer.cs  Controls Demo.cs  KLib.Test.csproj  KLib.Test.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  RandNumDemoForm.Designer.cs  RandNumDemoForm.cs  Ripple Demo Form.Designer.cs  Ripple Demo Form.cs  Tone Cloud Demo.Designer.cs  Tone Cloud Demo.cs
WindowsVoice/: WindowsVoice.h  dllmain.cpp
docs/: PageNotFound.html  index.html  search.html
docs/fti/: FTI_101.json  FTI_102.json  FTI_103.json  FTI_106.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_121.json  FTI_97.json  FTI_99.json  FTI_Files.json
docs/html/: 02562719-f4c7-8371-6c89-4f9d8e0c6640.htm  02f4f0fb-19d6-5fb2-8057-9f65514e113e.htm  04b44c66-850d-9bef-3df1-3e64198be810.htm  06aca54d-e551-6bb1-0b84-d50367d501a3.htm  0de74dc2-94e0-d8be-813a-99bac6a64e6d.htm  11281ecd-3a1f-e146-0c49-96b479fed4bf.htm  119c5b72-b99b-1c34-5dfb-d9790d1b8f51.htm  1214cb3c-e2c5-b8ba-9683-489b526b7702.htm  169ec3e3-d121-7ede-1789-c1531a6f7310.htm  17ba5aa8-3bbc-4bb7-f14a-893f7033f28a.htm  1863f6ca-c1dd-807f-fa06-58d073fe71ca.htm  18d8a6b3-4143-38b2-a356-9f6b76ef8b28.htm  1a7971fa-ba95-eed0-6294-104d0f6163fe.htm  1d6285fa-2a51-f046-1bbf-65f44b90153d.htm  1ef18711-a5cc-7f83-015f-d6c6cfb81951.htm  1f2a2663-42f5-773a-73d0-1cc8432a29b7.htm  1f407d12-2d53-4ce5-f941-e02f05866bf5.htm  2145cf08-cc29-64cb-74f4-57ca34e1eee7.htm  22603b39-d22c-8018-4eb1-126d88a8ac4f.htm  24b45bdd-30a4-5251-22ca-af3bf9463a9b.htm  25dbf436-e42d-919e-ae15-8e9ba31ac932.htm  268a104d-9225-7500-92d3-56247d672001.htm  288107c3-e6cc-3fa8-8c4e-09a5c9966a58.htm  2a579801-03a3-8a37-b395-4137cae969db.htm  (+139 more)
(+387 files in other folders)
