<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>KLib.Controls</RootNamespace>
    <AssemblyName>KLib.Controls</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EnumDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FileBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Histogram\Histogram.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="KCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="KColorBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="KTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="KNumericBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="KResizableControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="KUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="KUserListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LedBulb.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TNumEditBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TNumEditDataGridViewElements.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ValueSlider.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /y "$(TargetDir)*.dll" "C:\Development\KLib\Library\net8"

</PostBuildEvent>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KLib.Controls</Title>
  </PropertyGroup>
</Project>