<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>zedgraphkey.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\ZedGraph.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ZedGraph\ZedGraphControl.ContextMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.Events.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.Printing.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.Properties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZedGraph\ZedGraphControl.ScrollBars.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Revision_History.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ZedGraph\HiLowBar.cs" />
    <Compile Remove="ZedGraph\PaneLayoutMgr.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)" == "Release" (copy /y "$(TargetDir)*.dll" "D:\Development\KLib\Framework")</PostBuildEvent>
  </PropertyGroup>
</Project>